<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xiva 1-son ixtisoslashtirilgan ta'lim muassasasi</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./FA.jpg" type="image/x-icon">
</head>
<body>

  <!-- SIDEBAR -->
  <div class="sidebar" id="sidebar">
    <div class="logo-section">
      <img src="./logo.jpg" alt="Logo" class="sidebar-logo">
      <h3>IXTISOSLASHTIRILGAN<br>TA'LIM MUASSASALARI<br><span>AGENTLIGI</span></h3>
    </div>
    <ul class="sidebar-nav">
      <ul>
        <li><a href="#linee"><i class="icon maktab"></i> Maktabimiz</a></li>
        <li><a href="#teacher"><i class="icon oqituvchi"></i> O'qituvchilar faoliyati</a></li>
        <li><a href="#"><i class="icon oquvchi"></i> O'quvchilar faoliyati</a></li>
        <li><a href="#"><i class="icon olimpiada"></i> Olimpiada natijalari</a></li>
        <li><a href="#"><i class="icon admin"></i> Maktab ma'muriyati</a></li>
        <li><a href="#"><i class="icon boglanish"></i> Bog'lanish</a></li>
      </ul>
    </ul> <br><br><br>

    <h3>Murojat uchun:</h3>
    <ul class="sidebar-nav">
      <li><a href="#">+998-xxx-xx-xx</a></li>
      <li><a href="#">+998-xxx-xx-xx</a></li>
      <li><a href="#">+998-xxx-xx-xx</a></li>
    </ul>
  </div>

  <!-- MAIN CONTENT -->
  <div class="main-content">
    <!-- HEADER -->
    <header class="topbar">
      <button class="hamburger" onclick="toggleSidebar()">☰</button>
      <div class="title">
        <h2>XORAZM VILOYATI XIVA SHAHAR</h2>
        <h1>1-SON IXTISOSLASHTIRILGAN MAKTAB-INTERNATI</h1>
      </div>
    </header>     
    <section class="first-section">
    <!-- RASM + CHIZIQ BLOKI -->
      <div class="header-container">
        <div class="line"></div>
        <div class="center-logo">
          <img src="./FA.jpg" alt="Logo">
        </div>
        <div class="line" id="linee"></div>
      </div>
      <div class="inform">
        <p>  Bugungi kunda ixtisoslashtirilgan maktablar butun O'zbekiston hududini qamrab olgan. Shu maktablarni ichida hududi, ta'lim sifati bo'yicha yetakchi o'rinlarda turadigan Xiva shahar 1-son ixtisoslashtirilgan maktab-internatida hozirgi 2025-yil holati bo'yicha 244 nafar o'quvchi tahsil olyapti. Maktabimiz aniq fanlarxa ixtisoslashgan bo'lib keyingi o'quv yilidan boshlab tabiiy fan yo'nalishi ochilishi rejalashtirilgan. Maktabimizda o'quv xonlari zamonaviy interaktiv dosklar bilan ta'minlangan va o'quvchilar uchun zamonaviy kompyuterlar, labaratoriya anjomlari, basketbol, futbol, valebol maydonchalari, yugirish yo'lakchalari tashkil qilingan hamda o'quvchilar 5 marota ovqat va yotoqxonalr bilan ta'minlanadi. <br> <br>  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda eligendi doloremque nemo numquam similique iusto nulla minima voluptas, explicabo alias adipisci? Quisquam ex necessitatibus nulla, dolores repellat ipsam doloremque cum.
        Excepturi iusto labore, molestiae quis molestias, sint ut officia incidunt minima aspernatur voluptatem, atque tempore fugit recusandae deleniti saepe. Repellendus illum porro nobis earum magni necessitatibus doloremque aliquid distinctio cupiditate.
        Incidunt perspiciatis omnis accusamus nam provident praesentium impedit quas dolores, quia debitis doloribus, exercitationem facilis pariatur nobis adipisci fugiat distinctio. Quidem odio quisquam neque voluptas quo accusantium architecto adipisci possimus.
        Suscipit, quaerat vel id ipsa aut alias voluptates, aliquid saepe quasi illum velit blanditiis consectetur eligendi nisi, quo cum vero doloremque minima. Temporibus beatae ea illo, reiciendis vitae neque officiis.
        Maxime numquam porro reiciendis mollitia illo animi, earum, adipisci ad aut rerum eos velit harum nobis. Totam, dolor. Rerum nesciunt doloribus eligendi. Deserunt dignissimos nesciunt quo incidunt explicabo ducimus. Voluptas!</p>
      </div>
      <div class="flex">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.8865875274178!2d60.377012941378055!3d41.39826927961913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41dfa5006f178d9f%3A0x8fc797ecf31b6e07!2sXiva%20shahar%201-son%20ixtisoslashtirilgan%20maktab-internat!5e0!3m2!1sen!2sus!4v1746374991296!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="gallery-container">
            <div class="gallery" id="gallery">
            <img src="./BG.jpg" alt="">
            <img src="./BG1.jpg" alt="">
            <img src="./BG2.jpg" alt="">
            <img src="./BG3.jpg" alt="">
            <img src="./BG4.jpg" alt="">
            <img src="./BG5jpg" alt="">
            </div>
        </div>
      </div>



    
    </div>
    <hr>
  </section>
  <!-- O‘QITUVCHILAR RO‘YXATI -->
<section class="teachers-section" id="teacher">
  <h2 style="text-align:center; color:#ffd700; margin-top: 40px;">Maktabimiz o‘qituvchilari</h2>
  <div class="teachers-container" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px;">

    <!-- Har bir o‘qituvchi kartasi -->
    <div class="teacher-card" >
      <img src="./t1.jpg" alt="Atajanov Sanjar" style="width: 100%; border-radius: 10px;">
      <h3>Atajanov Sanjar</h3>
      <p>Xalqaro, SAT 1050</p>
    </div>

    <div class="teacher-card" >
      <img src="./t2.jpg" alt="Sobirov Ixtiyorbek" style="width: 100%; border-radius: 10px;">
      <h3>Sobirov Ixtiyorbek</h3>
      <p>Xalqaro, SAT 1040<br>Milliy, Matematika A</p>
    </div>

    <div class="teacher-card">
      <img src="./FA.jpg" alt="Xudarganov Jalilbek" style="width: 100%; border-radius: 10px;">
      <h3>Xudarganov Jalilbek</h3>
      <p>Xalqaro, GRE 160</p>
    </div>

    <div class="teacher-card">
      <img src="./t4.jpg" alt="Bekchanov Orifjon" style="width: 100%; border-radius: 10px;">
      <h3>Bekchanov Orifjon</h3>
      <p>Xalqaro, SAT 960</p>
    </div> 

    <div class="teacher-card">
      <img src="./FA.jpg" alt="Saidov Norimboy" style="width: 100%; border-radius: 10px;">
      <h3>Saidov Norimboy</h3>
      <p>Xalqaro, Google for Education</p>
    </div>

    <div class="teacher-card">
      <img src="./FA.jpg" alt="Babajanov Inoyatbek" style="width: 100%; border-radius: 10px;">
      <h3>Babajanov Inoyatbek</h3>
      <p>Xalqaro, Google for Education</p>
    </div>

    <div class="teacher-card">
      <img src="./t7.jpg  " alt="Madrimova Fazilat" style="width: 100%; border-radius: 10px;">
      <h3>Madraimova Fazilat</h3>
      <p>Ingliz tili, TKT C1</p>
    </div>

    <div class="teacher-card">
      <img src="./t8.jpg" alt="Suidollayev Bekzod" style="width: 100%; border-radius: 10px;">
      <h3>Sadullayev Bekzod</h3>
      <p>Ingliz tili, TEFL</p>
    </div>

    <div class="teacher-card">
      <img src="./FA.jpg" alt="Adilbekov Foziljon" style="width: 100%; border-radius: 10px;">
      <h3>Adilbekov Foziljon</h3>
      <p>Ingliz tili, IELTS C1</p>
    </div>

    <div class="teacher-card">
      <img src="./FA.jpg" alt="Egamnberganova Kumushboy" style="width: 100%; border-radius: 10px;">
      <h3>Egamberganova Kumushoy</h3>
      <p>Ingliz tili, IELTS C1</p>
    </div>

    <div class="teacher-card">
      <img src="./t10.jpg" alt="Safarova Shakhnoza" style="width: 100%; border-radius: 10px;">
      <h3>Safarova Shahnoza</h3>
      <p>Milliy, ona tili va adabiyoti B+</p>
    </div>

    <div class="teacher-card">
      <img src="./t11.jpg" alt="Soltiqova Sevara" style="width: 100%; border-radius: 10px;">
      <h3>Soltiqova Sevara</h3>
      <p>Milliy, ona tili va adabiyoti A</p>
    </div>

    <div class="teacher-card">
      <img src="./T12.jpg" alt="G'ulomjonova Munira" style="width: 100%; border-radius: 10px;">
      <h3>G'ulomjonova Munira</h3>
      <p>Xalqaro, TPH IV C2</p>
    </div>

    <div class="teacher-card">
      <img src="./t13.jpg" alt="Qodamov Suroj" style="width: 100%; border-radius: 10px;">
      <h3>Qodamov Suroj</h3>
      <p>Milliy, tarix</p>
    </div>
    <div class="teacher-card">
        <img src="./FA.jpg" alt="Abdullayev Akbar" style="width: 100%; border-radius: 10px;">
        <h3>Abdullayev Akbar</h3>
        <p>Milliy, tarix</p>
      </div>
      <div class="teacher-card">
        <img src="./FA.jpg" alt="Abdullayev Akbar" style="width: 100%; border-radius: 10px;">
        <h3>Abdullayev Akbar</h3>
        <p>Milliy, tarix</p>
      </div>
      <div class="teacher-card">
        <img src="./FA.jpg" alt="Abdullayev Akbar" style="width: 100%; border-radius: 10px;">
        <h3>Abdullayev Akbar</h3>
        <p>Milliy, tarix</p>
      </div>
      <div class="teacher-card">
        <img src="./FA.jpg" alt="Abdullayev Akbar" style="width: 100%; border-radius: 10px;">
        <h3>Abdullayev Akbar</h3>
        <p>Milliy, tarix</p>
      </div>
      
      <button class="more-teachers-btn">Barchasini ko'rish</button>
      
    </div>
  </section>
  
  <!-- O‘QUVCHILAR RO‘YXATI -->
<section class="students-section" id="students">
  <h2 style="text-align:center; color:#ffd700; margin-top: 40px;">Maktabimiz o‘quvchilari</h2>
  <div class="students-container" id="students-container" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px;">
    
    <!-- Har bir student card -->
    <div class="student-card">
      <img src="./t1.jpg" alt="Aliyev Azamat">
      <h3>Aliyev Azamat</h3>
      <p>Xalqaro matematika olimpiadasi g'olibi</p>
    </div>

    <div class="student-card">
      <img src="./t2.jpg" alt="Karimov Jasur">
      <h3>Karimov Jasur</h3>
      <p>Ijodiy yozuv musobaqasi sovrindori</p>
    </div>

    <div class="student-card">
      <img src="./FA.jpg" alt="Mirzaev Farhod">
      <h3>Mirzaev Farhod</h3>
      <p>Fizika fanidan viloyat g'olibi</p>
    </div>

    <div class="student-card">
      <img src="./t4.jpg" alt="Nematov Shohruh">
      <h3>Nematov Shohruh</h3>
      <p>Ingliz tili olimpiadasi ishtirokchisi</p>
    </div>

    <div class="student-card">
      <img src="./FA.jpg" alt="Hoshimov Bobur">
      <h3>Hoshimov Bobur</h3>
      <p>SAT balli: 1350</p>
    </div>

    <div class="student-card">
      <img src="./FA.jpg" alt="Rahmonov Umid">
      <h3>Rahmonov Umid</h3>
      <p>Biologiya fanidan respublika g'olibi</p>
    </div>

    <div class="student-card">
      <img src="./t7.jpg" alt="To'xtasinov Davron">
      <h3>To'xtasinov Davron</h3>
      <p>Matematika fanidan xotira turniri sovrindori</p>
    </div>

    <div class="student-card">
      <img src="./t8.jpg" alt="Saydullayev Husan">
      <h3>Saydullayev Husan</h3>
      <p>TIC TAC programming musobaqasi ishtirokchisi</p>
    </div>

    <div class="student-card">
      <img src="./FA.jpg" alt="Qosimov Said">
      <h3>Qosimov Said</h3>
      <p>Ona tili fanidan viloyat g'olibi</p>
    </div>

    <div class="student-card">
      <img src="./FA.jpg" alt="Sultonov Asadbek">
      <h3>Sultonov Asadbek</h3>
      <p>Adabiyot fanidan respublika finalchisi</p>
    </div>

    <div class="student-card">
      <img src="./t10.jpg" alt="Abdullayev Javohir">
      <h3>Abdullayev Javohir</h3>
      <p>Ingliz tili olimpiadasi finalchi</p>
    </div>

    <div class="student-card">
      <img src="./t11.jpg" alt="Ergashev Akmal">
      <h3>Ergashev Akmal</h3>
      <p>Geografiya fanidan viloyat sovrindori</p>
    </div>

    <!-- More button -->
    <button class="more-students-btn" id="student-more-btn">Barchasini ko'rish</button>
  </div>
</section>


    <script>
      function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle("active");
      }
    </script>
    <script>
      // Sidebar toggle funksiyasi
      function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");
        sidebar.classList.toggle("active");
      }
    
      // Asosiy sahifaga bosilganda sidebarni yopish
      document.addEventListener("click", function (e) {
        const sidebar = document.getElementById("sidebar");
        const hamburger = document.querySelector(".hamburger");
    
        // Agar sidebar aktiv bo‘lsa va foydalanuvchi sidebar yoki hamburgerdan boshqa joyni bossachi:
        if (sidebar.classList.contains("active") &&
            !sidebar.contains(e.target) &&
            !hamburger.contains(e.target)) {
          sidebar.classList.remove("active");
        }
      });
      document.querySelector('.more-teachers-btn').addEventListener('click', () => {
  document.querySelectorAll('.teacher-card').forEach(card => {
    card.style.display = 'block';
  });
  document.querySelector('.more-teachers-btn').style.display = 'none';
});
    </script>
    <script>
      // More button uchun funksiya
      document.addEventListener("DOMContentLoaded", function () {
        const cards = document.querySelectorAll(".student-card");
        const moreBtn = document.getElementById("student-more-btn");
    
        if (window.innerWidth <= 768) {
          // Mobil rejimda faqat 3 dona ko'rinadi
          cards.forEach((card, index) => {
            if (index >= 3) {
              card.style.display = "none";
            }
          });
    
          moreBtn.addEventListener("click", () => {
            cards.forEach(card => card.style.display = "block");
            moreBtn.style.display = "none";
          });
        } else {
          // PC rejimda hamma ko'rinadi
          moreBtn.style.display = "none";
        }
    
        // Ekran o'lchami o'zgarsa ham tekshirish
        window.addEventListener("resize", () => {
          if (window.innerWidth <= 768) {
            cards.forEach((card, index) => {
              if (index >= 3) {
                card.style.display = "none";
              }
            });
            moreBtn.style.display = "block";
          } else {
            cards.forEach(card => card.style.display = "block");
            moreBtn.style.display = "none";
          }
        });
      });
    </script>
    
  
  </body>
  </html>