/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff; /* Oq fon */
  color: #333;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

/* SIDEBAR */
.sidebar {
  width: 260px;
  background-color: #ffffff;
  color: #333;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px 20px;
  z-index: 200;
  transition: transform 0.3s ease;
  border-right: 2px solid #f76707;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar .sidebar-logo {
  width: 80px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.logo-section {
  text-align: center;
  margin-bottom: 40px;
}

.logo-section h3 {
  font-size: 14px;
  color: #333;
  margin-top: 10px;
}

.logo-section h3 span {
  color: white;
  font-weight: bold;
}

.sidebar-nav {
  list-style: none;
  padding-left: 0;
}

.sidebar-nav li {
  margin: 15px 0;
}

.sidebar-nav a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  display: block;
  padding: 10px 20px;
  border-radius: 10px;
  transition: all 0.3s ease;
  background: rgba(247, 103, 7, 0.1);
}

.sidebar-nav a:hover {
  background: #f76707;
  color: #fff;
  transform: translateX(5px);
}

.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: cover;
  margin-right: 5px;
  vertical-align: middle;
  background-position: center;
  background-color: #fff;
}

/* Har biriga rasm joylashtirasiz */
.icon.maktab { background-image: url('./school.png'); }
.icon.oqituvchi { background-image: url('./teacher.jpg'); }
.icon.oquvchi { background-image: url('./pupil.jpg'); }
.icon.olimpiada { background-image: url('./win.webp'); }
.icon.admin { background-image: url('./admin.png'); }
.icon.boglanish { background-image: url('main.jpg'); }

/* MAIN CONTENT */
.main-content {
  margin-left: 260px;
  padding: 90px 40px 40px 40px;
  transition: margin-left 0.3s ease;
}

/* HEADER */
.topbar {
  background-color: #f76707;
  padding: 10px 20px;
  height: 70px;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #e65b00;
}

.title {
  width: 100%;
  text-align: center;
}

.title h1 {
  font-size: 24px;
  color: white;
  font-weight: 600;
  text-align: center;
}

.title h2 {
  font-size: 14px;
  color: white;
}

.flex {
  display: flex;
  justify-content: center;
  align-self: center;
  margin: 10px 10px 10px 5px;
}

/* HAMBURGER */
.hamburger {
  display: none;
  font-size: 26px;
  background: none;
  color: #fff;
  border: none;
  cursor: pointer;
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 300;
}

/* MOBILE RESPONSIVE */
@media screen and (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: -260px;
    height: 100%;
    overflow-y: auto;
    transition: left 0.3s ease;
  }

  .sidebar.active {
    left: 0;
  }

  .main-content {
    margin-left: 0;
    padding: 90px 20px 40px;
  }

  .hamburger {
    display: block;
  }

  .title {
    text-align: center;
  }

  .inform {
    padding: 0;
    margin: 0;
  }
}

/* FIRST SECTION */
.first-section {
  background-image: url(./BG.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 120px;
  min-height: 100vh;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.line {
  flex: 1;
  height: 2px;
  background-color: #f76707;
  margin: 0 10px;
}

.center-logo img {
  height: 100px;
  border-radius: 180px;
  border: 4px solid #f76707;
  box-shadow: 0 0 15px rgba(247, 103, 7, 0.4);
}

.inform {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  margin: 20px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.inform p {
  color: #333;
  font-size: 18px;
  text-align: center;
  margin: 0 30px;
  line-height: 1.6;
  border-left: 3px solid #f76707;
  border-right: 3px solid #f76707;
  padding: 10px;
}

hr {
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, #f76707, #e65b00);
  border: none;
  margin-top: 30px;
}

/* TEACHERS SECTION */
.teachers-section {
  padding: 40px 20px;
  background: #fffbe8;
}

.teachers-section h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 600;
}

.teachers-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-left: 0;
}

.teacher-card {
  background: rgba(247, 103, 7, 0.1);
  border: 2px solid rgba(247, 103, 7, 0.3);
  border-radius: 15px;
  padding: 15px;
  width: 220px;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border-color: #f76707;
}

.teacher-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.teacher-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.more-teachers-btn {
  display: none;
  margin: 20px auto;
  padding: 10px 20px;
  background: #f76707;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.more-teachers-btn:hover {
  background: #e65b00;
}

.students-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 40px 20px;
}

.student-card {
  position: relative;
  overflow: hidden;
  width: 220px;
  background: rgba(247, 103, 7, 0.1);
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.student-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
  height: 260px;
  transition: filter 0.3s ease;
  filter: brightness(100%);
}

.student-card h3,
.student-card p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  text-align: center;
  margin: 0;
  color: white;
  z-index: 2;
  transition: opacity 0.4s ease;
  padding-top: 185px;
}

.student-card h3 {
  font-size: 18px;
  font-weight: bold;
}

.student-card p {
  font-size: 14px;
  padding: 0 10px;
}

.student-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 1;
}

.student-card:hover img {
  filter: blur(2px) brightness(70%);
}

.student-card:hover::before {
  opacity: 1;
}

.student-card:hover h3,
.student-card:hover p {
  opacity: 1;
}

/* IFRAME & GALLERY CONTAINER */
.map-gallery {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 40px 20px;
}

iframe {
  width: 48%;
  max-width: 600px;
  height: 400px;
  border: 2px solid #f76707;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(247, 103, 7, 0.2);
}

.gallery-container {
  perspective: 1000px;
  width: 48%;
  max-width: 500px;
  height: 300px;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(247, 103, 7, 0.2);
}

.gallery {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: rotate 30s linear infinite;
}

.gallery img {
  position: absolute;
  width: 180px;
  height: 260px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.gallery img:nth-child(1) { transform: rotateY(0deg) translateZ(300px); }
.gallery img:nth-child(2) { transform: rotateY(60deg) translateZ(300px); }
.gallery img:nth-child(3) { transform: rotateY(120deg) translateZ(300px); }
.gallery img:nth-child(4) { transform: rotateY(180deg) translateZ(300px); }
.gallery img:nth-child(5) { transform: rotateY(240deg) translateZ(300px); }
.gallery img:nth-child(6) { transform: rotateY(300deg) translateZ(300px); }

@keyframes rotate {
  from { transform: rotateY(0deg); }
  to { transform: rotateY(360deg); }
}

/* SCROLLBAR */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(247, 103, 7, 0.2);
}

::-webkit-scrollbar-thumb {
  background: #f76707;
  border-radius: 10px;
}

/* RESPONSIVE */
@media screen and (max-width: 768px) {
  .map-gallery {
    flex-direction: column;
    align-items: center;
  }

  iframe,
  .gallery-container {
    width: 95%;
  }

  .title h1 {
    font-size: 12px;
  }

  .flex {
    display: inline;
  }

  .line {
    background-color: #f76707;
  }

  .inform {
    font-size: 12px;
    border-left: 2px solid #f76707;
    border-right: 2px solid #f76707;
  }

  .center-logo {
    padding: 0;
  }

  .hamburger {
    color: #333;
  }

  .students-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}